# APP情報
APP_NAME=gym
APP_VERSION=0.1.0
APP_DEBUG=true
APP_ENV=dev
APP_LOG_LEVEL=INFO
APP_LOG_RETENTION=14 days

# DB情報
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=gym-bf-api
DB_USER=postgres
DB_PASSWORD=postgres

# 
EMAIL_ADDRESS=zhao_yan@gotask.co.jp
EMAIL_PASSWORD=gmxkwmuuyrtfumxy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
